.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 50px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}
.logo-part{
    display: flex;
    gap: 20px;
    padding: 10px 30px;
    align-items: center;
}
.logo-img{
    
    height: 100%;
}
.gamers-logo-title{
    color: #0B0223;
    font-size: 45px;
    font-weight: 700;
}
.gamers-g{
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.bar-part > ul{
    display: flex;
    gap: 40px;
    color: #3C354F;
    text-align: center;
    font-family: Work Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.bar-part li{
    list-style: none;
   
}
.bar-part li a{
    text-decoration: none;
    color: black;
    padding-top: 20px;
   
}





    /* navabr finished */

    .banner{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 40px;
    }
#Play-like{
    color: #0B0223;
    text-align: center;
    font-size: 48px;
    font-weight: 600;
    text-transform: uppercase;
}
.follow-us{
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    width: 262px;
    height: 56px;
    font-size: 18px;
    font-weight: 500;
    
}

.bar-part a{
    text-decoration: none;
    color: #3C354F;
    text-align: center;
}


#goat{
    text-align: center;
    font-size: 95px;
    font-weight: 800;
    text-transform: uppercase;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.banner-des{
    color: #534C64;
    text-align: start;
    font-size: 20px;
    font-weight: 500;
    text-transform: lowercase;
   padding-left: 50px;
    
}
.btn-1{
    border-radius: 48px;
    display: inline-flex;
    padding: 21px 40px;
    align-items: flex-start;
    gap: 10px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    border: none;
    margin-right: 12px;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
}
.btn-2{
    display: inline-flex;
    padding: 21px 40px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 48px;
    background: #4EC5F7;
    border: none;
    margin-left: 13px;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
}
/* bannner part finished */

.online-game-container{
    text-align: center;
    margin-left: 20px;
    

}


.game-cards{
    gap: 20px;
   
}


.online-game-title{
    color: #0B0223;
    text-align: right;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}
.online-game-des{
    text-align: center;
    margin-bottom: 10px;
}
#funny-video{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 48px;
    font-weight: 700;
}
.game-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    align-items: center;
    width: 70%;
    
}



.game-cards a{
    text-decoration: none;
    color: #534C64;
    
}
    

footer{
    margin-top: 70px;
    width: 1490px;
    height: 636px;
    background: #0B0223;
}

.foot-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding: 50px; */
    
}
.foot-title{
    color: white;
    /* padding-right: 700px; */
}
.card{
    color: #FFF;
        text-align: center;
        font-size: 18px;
        font-weight: 600;
}
.foot-cards{
    display: flex;
    justify-content: center;
    gap: 50px;
    align-items: center;
    /* padding-right: 650px; */
}
.icon-container{
    display: flex;
    gap: 70px;
    margin-top: 70px;
    padding-left: 300px;
}
.terms-container{
    color: white;
    display: flex;
    gap: 30px;
    justify-content: center;
    /* padding-right: 650px; */
    margin-top: 60px;
    color: rgba(255, 255, 255, 0.60);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
}
.footer-copy{
    color: rgba(255, 255, 255, 0.60);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
   /* padding-left: 200px; */
    margin-top: 80px;
}

.relatives{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 40px;
}

.txt-part{
    margin-left: 70px;
}
.relative-title{
    font-family: Work Sans;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px; /* 125% */color: #0B0223;
    font-family: Work Sans;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
}

.play-game{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.relative-des{
    color: #534C64;
    font-family: Work Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 166.667% */
    width: 483px;
}

.extra{
    margin-top: 0;
    position: relative;
    bottom: 150px;
   
    text-align: end;
}

.box-container{
    display: grid;
   grid-template-columns: repeat(5, 200px);
   justify-content: center;
   gap: 50px;
   margin-left: 50px;
}

.box{
    display: flex;
    align-items: center;
    text-align: center;
    gap: 20px;
    border-radius: 50px;
    background: #FFF;
    width: 248px;
    height: 80px;
    cursor: pointer;

}

.box:hover{
   border-radius: 50px;
    background: #FFF;
    border: 1px solid #F948B2;
    color: #F948B2;
    padding-left: 5px;
}




@media screen and (max-width:532px) {
    .header, .logo-part, .banner, .foot-logo, .foot-cards, .icon-container, .terms-container, .bar-part > ul, .foot-logo, .foot-cards{
        flex-direction: column;
    }
    .game-cards, .box{
        grid-template-columns: 1fr;
    }
    .banner-img img{
        width: 100%;
    }

    .box-container{
       grid-template-columns: 1fr;
    }

    .image-part{
        grid-template-columns: 1fr;
    }



}